DATABASE_PORT=25060
DATABASE_USERNAME="doadmin"   
DATABASE_PASSWORD="AVNS_Z-i0ivad3TJhbvFoOpk"
DATABASE_HOST="db-postgresql-nyc3-94508-do-user-6337734-0.c.db.ondigitalocean.com"
DATABASE_NAME="test"     
PROFILE_API_KEY=somevalue     
JWT_SECRET=3f8d4c0a7e91f25b6c41d8e0a9b7c2f4d1e3a5c9f8b6a7d4c1e9f2b7d8c4a3e1
JWT_TOKEN_AUDIENCE=localhost:4002
JWT_TOKEN_ISSUER=localhost:4002
JWT_ACCESS_TOKEN_TTL=3600 
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_REFRESH_TOKEN_TTL=604800  # 7 days in seconds


